<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>title</title>
	<meta name="description" content=""> 
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="/">
	<!--[if !IE]><!-->
		<script src="https://cdn.polyfill.io/v2/polyfill.js?features=default,es6,fetch"></script>
	<!--<![endif]-->

</head>

<body>
	<div id="root"></div>
</body>

</html>